asset=[{
	"uri": "asset/area/view",
	"name": "获取视图所有数据",
	"method": "get"
}, {
	"uri": "asset/area/view/time",
	"name": "获取视图最新更新时间",
	"method": "get"
}, {
	"uri": "asset/asset/account",
	"name": "Restful基本接口--增加一条数据,参数Account对象",
	"method": "post"
}, {
	"uri": "asset/asset/account",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/account",
	"name": "Restful基本接口--更新一条数据,参数Account对象",
	"method": "put"
}, {
	"uri": "asset/asset/account/chooseorg",
	"name": "列表组织机构选择(从选择的组织向下查询所有)",
	"method": "post"
}, {
	"uri": "asset/asset/account/deleteAll",
	"name": "删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/account/getAccountExist",
	"name": "参数账号ID,账号名称名称，业务系统ID，根据三个字段确定账号的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/account/search",
	"name": "条件搜索",
	"method": "post"
}, {
	"uri": "asset/asset/account/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/account/*",
	"name": "Restful基本接口--删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/business/system",
	"name": "Restful基本接口--增加一条数据,参数AssetBusinessSystem对象",
	"method": "post"
}, {
	"uri": "asset/asset/business/system",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/business/system",
	"name": "Restful基本接口--更新一条数据,参数AssetBusinessSystem对象",
	"method": "put"
}, {
	"uri": "asset/asset/business/system/chooseorg",
	"name": "组织机构选择(向下查询所有)",
	"method": "post"
}, {
	"uri": "asset/asset/business/system/deleteAll",
	"name": "删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/business/system/getBusinessExist",
	"name": "参数业务系统ID,业务系统名称，业务系统编号，根据三个字段确定业务系统的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/business/system/search",
	"name": "条件搜索",
	"method": "post"
}, {
	"uri": "asset/asset/business/system/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/business/system/*",
	"name": "Restful基本接口--检查业务系统关联的账户,删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/employee",
	"name": "Restful基本接口--增加一条数据,参数AssetEmployee对象",
	"method": "post"
}, {
	"uri": "asset/asset/employee",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/employee",
	"name": "Restful基本接口--更新一条数据,参数AssetEmployee对象",
	"method": "put"
}, {
	"uri": "asset/asset/employee/chooseorg",
	"name": "组织机构选择(向下查询所有)",
	"method": "post"
}, {
	"uri": "asset/asset/employee/deleteAll",
	"name": "检查关联的账户和设备后,删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/employee/getEmployeeExist",
	"name": "员工ID,员工编号和员工姓名，员工身份证，员工邮箱，根据四个字段分别确定员工的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/employee/search",
	"name": "条件搜索",
	"method": "post"
}, {
	"uri": "asset/asset/employee/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/employee/*",
	"name": "Restful基本接口--检查关联的账户和设备后,删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/enum/assetandassetid",
	"name": "所有设备名称和设备Id",
	"method": "post"
}, {
	"uri": "asset/asset/enum/businessandbusinessid",
	"name": "所有业务系统和业务系统id",
	"method": "get"
}, {
	"uri": "asset/asset/enum/chinaarea",
	"name": "中国行政区划接口",
	"method": "post"
}, {
	"uri": "asset/asset/enum/empandempid",
	"name": "所有员工和员工Id",
	"method": "post"
}, {
	"uri": "asset/asset/enum/ipandipid",
	"name": "查询ip的枚举",
	"method": "post"
}, {
	"uri": "asset/asset/enum/netsegandnetsegid",
	"name": "所有网段和网段id",
	"method": "post"
}, {
	"uri": "asset/asset/enum/orgidnameandnumber",
	"name": "组织机构,组织机构主键id,组织机构名称,组织机构编号枚举",
	"method": "get"
}, {
	"uri": "asset/asset/enum/secandsecid",
	"name": "查询安全域的枚举",
	"method": "post"
}, {
	"uri": "asset/asset/enum/statusmachine/*",
	"name": "枚举公用接口,传值得到要使用的枚举",
	"method": "get"
}, {
	"uri": "asset/asset/info",
	"name": "Restful基本接口--增加一条数据,参数AssetInfo对象",
	"method": "post"
}, {
	"uri": "asset/asset/info",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/info",
	"name": "Restful基本接口--更新一条数据,参数AssetInfo对象",
	"method": "put"
}, {
	"uri": "asset/asset/info/chooseorg",
	"name": "组织机构选择(向下查询所有)",
	"method": "post"
}, {
	"uri": "asset/asset/info/deleteAll",
	"name": "检查关联的IP和业务系统后,删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/info/getAssetExist",
	"name": "参数设备ID,设备名称，设备编号，根据三个字段确定设备的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/info/getassetbyip",
	"name": "根据ip查询对应资产,若没有,返回空对象",
	"method": "post"
}, {
	"uri": "asset/asset/info/search",
	"name": "条件搜索",
	"method": "post"
}, {
	"uri": "asset/asset/info/view",
	"name": "获取视图所有数据",
	"method": "get"
}, {
	"uri": "asset/asset/info/view/detail",
	"name": "根据ip查询视图数据,参数为ip",
	"method": "post"
}, {
	"uri": "asset/asset/info/view/time",
	"name": "获取视图最新更新时间",
	"method": "get"
}, {
	"uri": "asset/asset/info/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/info/*",
	"name": "Restful基本接口--检查关联的IP和业务系统后,删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/intranet/ip/network/segment",
	"name": "Restful基本接口--增加一条数据,参数IntranetIpNetworkSegment对象",
	"method": "post"
}, {
	"uri": "asset/asset/intranet/ip/network/segment",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/intranet/ip/network/segment",
	"name": "Restful基本接口--更新一条数据,参数IntranetIpNetworkSegment对象",
	"method": "put"
}, {
	"uri": "asset/asset/intranet/ip/network/segment/deleteAll",
	"name": "删除多条数据,检查关联ip后删除,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/intranet/ip/network/segment/getNetworkSegmentExist",
	"name": "参数网段ID,安全域ID，网段名称，根据三个字段确定网段的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/intranet/ip/network/segment/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/intranet/ip/network/segment/*",
	"name": "Restful基本接口--检查关联ip后删除,删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/ip",
	"name": "Restful基本接口--增加一条数据,参数AssetIp对象",
	"method": "post"
}, {
	"uri": "asset/asset/ip",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/ip",
	"name": "Restful基本接口--更新一条数据,参数AssetIp对象",
	"method": "put"
}, {
	"uri": "asset/asset/ip/chooseorg",
	"name": "组织机构选择(向下查询所有)",
	"method": "post"
}, {
	"uri": "asset/asset/ip/deleteAll",
	"name": "删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/ip/getIpExist",
	"name": "IP的ID,IP,MAC,根据三个字段确定IP的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/ip/getassetprofile",
	"name": "资产画像接口,通过IP为参数,关联出所有能关联的信息,作为资产画像",
	"method": "post"
}, {
	"uri": "asset/asset/ip/locatenetsegbyip",
	"name": "根据ip定位网段",
	"method": "post"
}, {
	"uri": "asset/asset/ip/search",
	"name": "条件搜索",
	"method": "post"
}, {
	"uri": "asset/asset/ip/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/ip/*",
	"name": "Restful基本接口--删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/management/stat/account/amount",
	"name": "统计账户总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/amount",
	"name": "统计所有总量,返回值为总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/amount/detail",
	"name": "统计所有总量,返回值为各个管理对象详情",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/asset/amount",
	"name": "统计设备总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/asset/recent",
	"name": "统计最近添加的设备,如果两个都不填,则默认查询所有只填条数,则查询最新的size条两个都填,则显示第page页的size条",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/business/system/amount",
	"name": "统计业务系统总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/business/system/recent",
	"name": "统计最近添加的业务系统,如果两个都不填,则默认查询所有只填条数,则查询最新的size条两个都填,则显示第page页的size条",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/emp/amount",
	"name": "统计员工总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/ip/amount",
	"name": "统计IP总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/leak/amount",
	"name": "统计漏洞总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/netseg/amount",
	"name": "统计网段总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/org/amount",
	"name": "统计组织机构总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/secdom/amount",
	"name": "统计安全域总量",
	"method": "get"
}, {
	"uri": "asset/asset/management/stat/virus/amount",
	"name": "统计病毒总量",
	"method": "get"
}, {
	"uri": "asset/asset/organization",
	"name": "Restful基本接口--增加一条数据,参数AssetEmployee对象",
	"method": "post"
}, {
	"uri": "asset/asset/organization",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/organization",
	"name": "Restful基本接口--更新一条数据,参数Organization对象",
	"method": "put"
}, {
	"uri": "asset/asset/organization/addorg",
	"name": "添加机构,url参数为当前组织结构,如果不传,则认为添加顶级机构,如果传,就认为传的是父机构主键id,再传入一个子机构的Organization对象进行添加",
	"method": "post"
}, {
	"uri": "asset/asset/organization/deleteAll",
	"name": "检查关联后,删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传 1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/organization/getOrganizationExist",
	"name": "参数组织结构ID,组织机构名称，组织机构编号，根据三个字段确定组织的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/organization/getallsubid/*",
	"name": "参数:组织id,返回该组织的所有子组织机构id,用于进入页面时的组织机构选择,如选择天融信,就会查出所有子部门",
	"method": "get"
}, {
	"uri": "asset/asset/organization/getallsuperorgname/*",
	"name": "参数:组织id,返回该组织的所有上级组织名称orgName,用于显示列表中的组织机构树",
	"method": "get"
}, {
	"uri": "asset/asset/organization/getorgidbyorgname/*",
	"name": "参数为机构名称,按名称查到组织表主键Id",
	"method": "get"
}, {
	"uri": "asset/asset/organization/orgtree",
	"name": "查询顶级机构list,并以树形结构返回",
	"method": "get"
}, {
	"uri": "asset/asset/organization/orgtree/*",
	"name": "参数,顶级组织机构id,查询顶级机构下属的所有子机构,并以树形结构返回",
	"method": "get"
}, {
	"uri": "asset/asset/organization/orgtreeformat",
	"name": "查询顶级机构list,并以树形结构返回(按前端格式化)",
	"method": "get"
}, {
	"uri": "asset/asset/organization/search",
	"name": "组织机构条件搜索,可以任意为空,也可以添加组织机构名称,或组织机构编号",
	"method": "post"
}, {
	"uri": "asset/asset/organization/top",
	"name": "查询顶级机构对象list,也就是super_org_id=0的机构,定义为顶级组织机构,返回顶级机构对象的list",
	"method": "get"
}, {
	"uri": "asset/asset/organization/top/orgname",
	"name": "查询顶级机构名称list,也就是super_org_id=0的机构,定义为顶级组织机构,返回顶级机构的名称的list",
	"method": "get"
}, {
	"uri": "asset/asset/organization/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/organization/*",
	"name": "Restful基本接口--删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/asset/security/domain",
	"name": "Restful基本接口--增加一条数据,参数SecurityDomain对象",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain",
	"name": "Restful基本接口--查看所有数据list",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain",
	"name": "Restful基本接口--更新一条数据,参数SecurityDomain对象",
	"method": "put"
}, {
	"uri": "asset/asset/security/domain/addlist",
	"name": "Restful基本接口--增加多条数据,参数List<SecurityDomain>对象",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain/addsecdom",
	"name": "添加安全域,id,如果不传,则认为添加无结构安全域,如果传,就认为传的是结构-子节点id,再传入一个子安全域的的assetSecurityDomain对象进行添加",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain/addsecstructure",
	"name": "添加安全域结构,url参数为当前安全域ID,如果不传,则认为添加结构-顶级机安全域,如果传,就认为传的是父安全域id,再传入一个子安全域的的assetSecurityDomain对象进行添加",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain/deleteAll",
	"name": "删除多条数据,参数为字符串类型的id串,例如,要一次性删除id为1和id为2和id为3的三条数据,请传参1,2,3",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain/getSecurityDomainExist",
	"name": "参数安全域ID,父安全域ID，安全域编号，安全域名称，安全域类型根据五个字段确定安全域的唯一性",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/getallsubid/*",
	"name": "参数:安全域id,返回该组织的所有子组织机构id,用于进入页面时的组织机构选择,如选择天融信,就会查出所有子部门",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/getallsupernodename/*",
	"name": "参数:组织id,返回该组织的所有上级组织名称orgName,用于显示列表中的组织机构树",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/getnetsegbysecdomid",
	"name": "根据安全域ID,递归查询所有包含的网段",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain/getsecdombynetsegid/*",
	"name": "根据网段id查出安全域对象",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/search",
	"name": "根据条件搜索,安全域名称,安全域不涉及组织机构的概念",
	"method": "post"
}, {
	"uri": "asset/asset/security/domain/sectree",
	"name": "查询安全域树",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/sectreeformat",
	"name": "sectree树形结构返回(按前端格式化),仅查询结构",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/sectreeformattopita",
	"name": "sectree树形结构返回(按前端格式化),全部查询,for topita",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/*",
	"name": "Restful基本接口--查看一条数据详情,参数主键ID",
	"method": "get"
}, {
	"uri": "asset/asset/security/domain/*",
	"name": "Restful基本接口--删除一条数据,参数主键ID",
	"method": "delete"
}, {
	"uri": "asset/download/exceltemplate/*",
	"name": "excel模板下载,对应关系如下",
	"method": "get"
}, {
	"uri": "asset/druid/stat",
	"name": "druidStat",
	"method": "get"
}, {
	"uri": "asset/employee/account/business/system/view",
	"name": "获取视图所有数据(目前递归查组织机构导致返回慢,待优化)",
	"method": "get"
}, {
	"uri": "asset/employee/account/business/system/view/time",
	"name": "获取视图最新更新时间",
	"method": "get"
}, {
	"uri": "asset/export/excel/account",
	"name": "账号excel导出,导出账号数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/asset",
	"name": "设备excel导出,导出设备数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/business",
	"name": "业务系统excel导出,导出业务系统数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/employee",
	"name": "员工excel导出,导出员工数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/ip",
	"name": "IPexcel导出,导出IP构数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/ipnetWorkSegment",
	"name": "网段excel导出,导出网段数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/org",
	"name": "组织机构excel导出,导出组织机构数据",
	"method": "post"
}, {
	"uri": "asset/export/excel/secDomain",
	"name": "安全域excel导出,导出安全域数据",
	"method": "post"
}, {
	"uri": "asset/import/excel/account",
	"name": "账号excel导入,模板为AccountTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/assetinfo",
	"name": "设备excel导入,模板为InfoTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/business",
	"name": "业务系统excel导入,模板为BusinessTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/emp",
	"name": "员工excel导入,模板为EmpTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/ip",
	"name": "IPexcel导入,模板为IpTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/netseg",
	"name": "网段excel导入,模板为NetSegTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/org",
	"name": "组织机构excel导入,模板为OrgTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/excel/sec",
	"name": "安全域excel导入,模板为SecTemplate.xlsx",
	"method": "post"
}, {
	"uri": "asset/import/jdbc",
	"name": "JDBC统一导入接口,传入正确格式的无害的sql文件(仅支持insert),后台执行",
	"method": "post"
}, {
	"uri": "asset/leak",
	"name": "add",
	"method": "post"
}, {
	"uri": "asset/leak",
	"name": "list",
	"method": "get"
}, {
	"uri": "asset/leak",
	"name": "update",
	"method": "put"
}, {
	"uri": "asset/leak/getleakbyip",
	"name": "根据ip查询对应资产,若没有,返回空对象",
	"method": "post"
}, {
	"uri": "asset/leak/*",
	"name": "detail",
	"method": "get"
}, {
	"uri": "asset/leak/*",
	"name": "delete",
	"method": "delete"
}, {
	"uri": "asset/login",
	"name": "login",
	"method": "post"
}, {
	"uri": "asset/security/dom/ip/view",
	"name": "获取视图所有数据",
	"method": "get"
}, {
	"uri": "asset/security/dom/ip/view/time",
	"name": "获取视图最新更新时间",
	"method": "get"
}, {
	"uri": "asset/virus",
	"name": "add",
	"method": "post"
}, {
	"uri": "asset/virus",
	"name": "list",
	"method": "get"
}, {
	"uri": "asset/virus",
	"name": "update",
	"method": "put"
}, {
	"uri": "asset/virus/*",
	"name": "detail",
	"method": "get"
}, {
	"uri": "asset/virus/*",
	"name": "delete",
	"method": "delete"
}]