#描述:用以注册应用的接口资源
#uri:接口全路径(uri上面有参数时,用*通配符代替)
#name：接口名称
#method:请求方式


aasResource=[
{"uri":"/audit/audit-source/batch/*","name":"批量删除数据源","method":"DELETE"},
{"uri":"/audit/audit-source/page","name":"查询数据源列表","method":"POST"},
{"uri":"/audit/audit-source/save","name":"保存数据源","method":"POST"},
{"uri":"/audit/audit-source/update","name":"更新数据源","method":"PUT"},
{"uri":"/audit/audit-source/update-state","name":"重新加载数据源状态","method":"GET"},
{"uri":"/audit/audit-source/*","name":"根据ID查找数据源","method":"GET"},
{"uri":"/audit/backup","name":"备份审计日志","method":"GET"},
{"uri":"/audit/batch/*","name":"批量删除审计日志","method":"DELETE"},
{"uri":"/audit/cycle","name":"查询存储周期","method":"GET"},
{"uri":"/audit/deleteExpirationData","name":"定时删除过期数据","method":"DELETE"},
{"uri":"/audit/empty","name":"清空审计日志","method":"DELETE"},
{"uri":"/audit/export","name":"导出审计日志","method":"GET"},
{"uri":"/audit/login-times","name":"用户最近登录次数","method":"GET"},
{"uri":"/audit/most-frequently-used-menu","name":"最常使用的功能菜单","method":"GET"},
{"uri":"/audit/opType","name":"查询操作类型","method":"GET"},
{"uri":"/audit/page","name":"查询审计日志","method":"POST"},
{"uri":"/audit/recently-login-user","name":"查询最近登录用户","method":"GET"},
{"uri":"/audit/save","name":"保存审计日志","method":"POST"},
{"uri":"/audit/audit-source/*","name":"根据ID删除数据源","method":"DELETE"},
{"uri":"/audit/cycle/update","name":"更新存储周期","method":"PUT"},
{"uri":"/audit/module","name":"查询审计菜单列表","method":"GET"},
{"uri":"/audit/upload","name":"POST","method":"恢复审计日志"}]