aasResource = [
    { uri: '/dobo go/resources/dashboard', name: '新建仪表盘', method: 'post' },
    {
        uri: '/dobogo/resources/dashboard/copyDashboard',
        name: '复制仪表盘',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/dashboard/downloadDashboard',
        name: '下载(导出)仪表盘',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/dashboard/downloadDashboards',
        name: '下载(导出)仪表盘',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/dashboard/getAllDashboards',
        name: '是否存在仪表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/dashboard/getDashboardListByFilter',
        name: '按照条件获取仪表集合',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/dashboard/getDashboards',
        name: '获取归属组仪表集合',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/dashboard/importPictureZip',
        name: '导入仪表盘',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/dashboard/importPictureZips',
        name: '导入仪表盘',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/dashboard/releaseDashboard',
        name: '发布仪表盘',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/dashboard/update',
        name: '更新仪表盘',
        method: 'put',
    },
    {
        uri: '/dobogo/resources/dashboard/updateDashboardName',
        name: '修改仪表盘名称',
        method: 'put',
    },
    {
        uri: '/dobogo/resources/dashboard',
        name: '通过IDS删除仪表盘(逗号分隔)',
        method: 'delete',
    },
    { uri: '/dobogo/resources/dashboard', name: '获取单个仪表', method: 'get' },
    { uri: '/dobogo/resources/datasource', name: '新建数据源', method: 'post' },
    {
        uri: '/dobogo/resources/datasource',
        name: '远程调用获取Pensieve数据源',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource/getEsMetadata',
        name: '获取ES元数据映射',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource/getIndexFileSchemaType',
        name: '根据ip,端口查询topic集合',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource/getTopicList',
        name: '根据IP/端口查询topic集合',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource/haveData',
        name: '验证库表是否存在',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource/list',
        name: '通过类型查询数据源列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource/saveTopicSerialize',
        name: '保存topic序列化关系',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource/testconnet',
        name: '测试数据源',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource/uploadFileToMysql',
        name: '上传文档数据入数据库',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource/uploadKafkaFile',
        name: '上传avro文档',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '跟据数据源id获取据源下的资源列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '跟据要求查询MG列集',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '跟据要求查询数据',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '跟据要求查询MG数据',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '跟据要求查询数据',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '跟据资源的类型和uri获取数据源下的资源列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/datasource',
        name: '通过ID删除数据源',
        method: 'delete',
    },
    { uri: '/dobogo/resources/datasource', name: '更新数据源', method: 'put' },
    {
        uri: '/dobogo/resources/externalSystem/findResource',
        name: '获取资源数据对象列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/externalSystem/getResourceTypes',
        name: '获取资源类型列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/externalSystem/getRootResource',
        name: '获取资源对象根组',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/externalSystem/list',
        name: '获取外部应用列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/externalSystem/readData',
        name: '获取数据对象',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/externalSystem/readResource',
        name: '获取资源对象子组',
        method: 'get',
    },
    { uri: '/dobogo/resources/group', name: '新建组', method: 'post' },
    { uri: '/dobogo/resources/group', name: '获取根组', method: 'get' },
    {
        uri: '/dobogo/resources/group/getEncryptData',
        name: 'aasclient跳转接口',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/group/getRootGroupByChildId',
        name: '通过子组获取顶级根组',
        method: 'get',
    },
    { uri: '/dobogo/resources/group', name: '通过ID删除组', method: 'delete' },
    { uri: '/dobogo/resources/group', name: '更新组', method: 'put' },
    {
        uri: '/dobogo/resources/group',
        name: '通过父ID查询组列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/localdata/getFileBytes',
        name: '文件下载',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/localdata/getLocalFilesListByUfl',
        name: '获取列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/localdata/getRootDbgGroup',
        name: '获取数据',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/localdata/uploadFile',
        name: '导入文件',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/localdata',
        name: '删除文件数据',
        method: 'delete',
    },
    { uri: '/dobogo/resources/localdata', name: '获取文件数据', method: 'get' },
    {
        uri: '/dobogo/resources/localfile/fileFormat',
        name: '文件入库',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/localfile/getTchartsZip',
        name: '导出tcharts（zip格式）',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/localfile/importTchartsZip',
        name: '导入tcharts（zip格式）',
        method: 'post',
    },
    { uri: '/dobogo/resources/picture', name: '新建图片', method: 'post' },
    {
        uri: '/dobogo/resources/picture/exportPicture',
        name: '导出图片',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/picture/getPictureFile',
        name: '根据id获取图片流',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/picture/importPictureToPath',
        name: '图片导入指定位置',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/picture/importPictureZip',
        name: '导入图片',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/picture/list',
        name: '根据类型获取图片列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/picture',
        name: '通过ID删除背景图片',
        method: 'delete',
    },
    {
        uri: '/dobogo/resources/snapshot/createSnapshot',
        name: '新建快照',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/snapshot/deleteAllSnaoshot',
        name: '通过仪表盘ID删除所有快照',
        method: 'delete',
    },
    {
        uri: '/dobogo/resources/snapshot/getSnaoshot',
        name: '获取单个快照',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/snapshot/getSnaoshotList',
        name: '获取某仪表盘的快照列表',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/snapshot',
        name: '通过ID删除快照',
        method: 'delete',
    },
    {
        uri: '/dobogo/resources/status/findStatus',
        name: '状态查询',
        method: 'get',
    },
    {
        uri: '/dobogo/resources/status/saveStatus',
        name: '状态保存',
        method: 'post',
    },
    {
        uri: '/dobogo/resources/websocket',
        name: 'websocket请求',
        method: 'websocket',
    },
];
