reportResource=[
{"uri":"/report/jobs/page","name":"分页查询任务列表","method":"GET"},\
{"uri":"/report/jobs","name":"查询全部任务","method":"GET"},\
{"uri":"/report/jobs/*","name":"通过ID查询任务","method":"GET"},\
{"uri":"/report/jobs","name":"添加任务","method":"POST"},\
{"uri":"/report/jobs","name":"修改任务","method":"PUT"},\
{"uri":"/report/jobs/*","name":"删除任务/批量删除任务","method":"DELETE"},\
{"uri":"/report/jobs/execute/*","name":"开启任务","method":"POST"},\
{"uri":"/report/jobs/stop/*","name":"停止任务","method":"GET"},\
{"uri":"/report/jobs/report/page","name":"分页查询报告","method":"GET"},\
{"uri":"/report/jobs/report","name":"查询全部报告","method":"GET"},\
{"uri":"/report/jobs/report/*","name":"通过ID查询报告","method":"GET"},\
{"uri":"/report/jobs/report/*","name":"删除报告/批量删除报告","method":"DELETE"},\
{"uri":"/report/jobs/report/*/preTemplate","name":"预览报告","method":"GET"},\
{"uri":"/report/jobs/report/*/export/*","name":"导出报告","method":"GET"},\
{"uri":"/report/templates/page","name":"分页查询模板数据","method":"GET"},\
{"uri":"/report/templates","name":"查询全部模板","method":"GET"},\
{"uri":"/report/templates/*","name":"通过ID查询模板","method":"GET"},\
{"uri":"/report/templates","name":"添加模板","method":"POST"},\
{"uri":"/report/templates","name":"修改模板","method":"PUT"},\
{"uri":"/report/templates/*","name":"删除模板","method":"DELETE"},\
{"uri":"/report/templates/*/preTemplate","name":"预览模板","method":"GET"},\
{"uri":"/report/templates/*/export","name":"导出模板","method":"GET"},\
{"uri":"/report/templates/*/export/docx","name":"导出模板docx","method":"GET"},\
{"uri":"/report/templates/docx","name":"上传模板docx","method":"POST"},\
{"uri":"/report/homePage","name":"安全报告总数","method":"GET"},\
{"uri":"/report/homePage/getReportByDate","name":"最近7天的安全报告总数","method":"GET"}
]