ue-portrait=[
    {
        "uri":"/ue-portrait/detail/adjustTime",
        "name":"画像-获取评分",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/adjustTime/update",
        "name":"画像-更新修改评分",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/getAlarmEventDesc",
        "name":"风险总览-告警事件",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/getBehaviorCorrelation",
        "name":"总览-通联关系",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/getBrowseAll",
        "name":"总览-风险总览日历图",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/getRelateFigure",
        "name":"getRelateFigure",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/getRiskRelateFigure",
        "name":"风险总览-行为分析",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/getTagsList",
        "name":"获取录入和行为总结标签信息",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/detail/recoveryScore",
        "name":"画像-恢复还原评分",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/event/getEventLog",
        "name":"getEventLog",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/event/getEventLogFigure",
        "name":"getEventLogFigure",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/home/getAllListByType",
        "name":"getAllListByType",
        "method":"put"
    },
    {
        "uri":"/ue-portrait/home/getAssetTop",
        "name":"获取风险设备Top5",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getGlobalSearch",
        "name":"getGlobalSearch",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getGlobalSearchThink",
        "name":"画像搜索页面",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getLogEventTotal",
        "name":"获取日志事件统计",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getNewThreat",
        "name":"getNewThreat",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getRiskObservedTop",
        "name":"获取观察表Top5",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getUserAndAssetTotal",
        "name":"获取风险用户和风险设备的统计值",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/home/getUserTop",
        "name":"获取风险用户Top5",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/org/getOrgList",
        "name":"getOrgList",
        "method":"put"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/org/getSecurityDomainList",
        "name":"getSecurityDomainList",
        "method":"put"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/risk/addObserved",
        "name":"addObserved",
        "method":"put"
    },
    {
        "uri":"/ue-portrait/risk/getActivityDate",
        "name":"行为总览-24小时活跃度",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getAlarmEvent",
        "name":"近10日风险分布",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getAllListByType",
        "name":"档案信息",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getAllScoreClassifyByType",
        "name":"getAllScoreClassifyByType",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/risk/getClusterDisList",
        "name":"getClusterDisList",
        "method":"put"
    },
    {
        "uri":"/ue-portrait/risk/getFrequentlyAccessedIpPort",
        "name":"用户画像-常访问设备IP和端口",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getMailCategory",
        "name":"总览-邮件通讯",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getMetricsDropDownList",
        "name":"画像-下拉列表数据",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/getResourceUseInfo",
        "name":"总览-资源使用情况",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/risk/removeObserved",
        "name":"removeObserved",
        "method":"put"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"head"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"patch"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"post"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"get"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"options"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"delete"
    },
    {
        "uri":"/ue-portrait/score/updateDay",
        "name":"updateDay",
        "method":"put"
    }
]